<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-NZ-r14">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5gV-Dl-3dl"/>
                                    <constraint firstAttribute="width" constant="300" id="phO-Rz-9H2"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="-92" y="9" width="784" height="783"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="251" y="50" width="300" height="300"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-3y-IMj">
                                <rect key="frame" x="243" y="28" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="u60-Zc-SVY"/>
                                    <constraint firstAttribute="height" constant="41" id="wjN-Jw-kYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-Xx-N4x">
                                <rect key="frame" x="265" y="77" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="onPlayAgainClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0G-5K-JeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bk4-NZ-r14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAO-JS-QoB"/>
                            <constraint firstItem="tFR-Xx-N4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTW-kN-1Ee"/>
                            <constraint firstItem="aU6-3y-IMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="eUI-Vj-krX"/>
                            <constraint firstItem="aU6-3y-IMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFI-fA-0gW"/>
                            <constraint firstItem="Bk4-NZ-r14" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hl3-jR-jXi"/>
                            <constraint firstItem="tFR-Xx-N4x" firstAttribute="top" secondItem="aU6-3y-IMj" secondAttribute="bottom" constant="8" id="xwc-4u-GVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardImageView" destination="Bk4-NZ-r14" id="WQe-0c-eXQ"/>
                        <outlet property="playAgainButton" destination="tFR-Xx-N4x" id="5Ps-Uc-Sag"/>
                        <outlet property="winnerLabel" destination="aU6-3y-IMj" id="hif-Vb-van"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
